DATABASE_URL="postgresql://postgres:3c3pW5UmvMBcLcK@db.abolnjytttxdqfzduovc.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL='https://abolnjytttxdqfzduovc.supabase.co'
SUPABASE_SERVICE_ROLE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib2xuanl0dHR4ZHFmemR1b3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MzgyOTksImV4cCI6MjAwMTExNDI5OX0.Jr2gEhnOdbGRmb-rkW5v-zgrdcARrTjJDTzeRiPdWGw'

NEXTAUTH_SECRET = 'ksAphxNQaJWylOWiZzHWBoZcOnSHXDuvYyeADLws'
NEXTAUTH_URL = 'http://localhost:3000/'

SECRET = 'ksAphxNQaJWylOWiZzHWBoZcOnSHXDuvYyeADLws'